<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="背景一致性hash是一种简洁而有效的方法，它的应用范围广泛，特别是在各种分布式场景下。它在1997年被提出，解决了简单的余数哈希方法在分布式场景下的不足。在分布式缓存数据库memcached等产品中我们可以看到它的身影。 描述余数hash的局限一致性hash之所以被提出，是因为余数hash方法在分布式环境中存在局限性，">
<meta property="og:type" content="article">
<meta property="og:title" content="一致性hash方法">
<meta property="og:url" content="http://yoursite.com/2018/02/24/consistent-hashing/index.html">
<meta property="og:site_name" content="Notebook">
<meta property="og:description" content="背景一致性hash是一种简洁而有效的方法，它的应用范围广泛，特别是在各种分布式场景下。它在1997年被提出，解决了简单的余数哈希方法在分布式场景下的不足。在分布式缓存数据库memcached等产品中我们可以看到它的身影。 描述余数hash的局限一致性hash之所以被提出，是因为余数hash方法在分布式环境中存在局限性，因此我们首先来看看这种局限性体现在哪。 以分布式缓存作为应用场景来介绍，我们知道">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/02/24/consistent-hashing/1_2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/24/consistent-hashing/2_3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/24/consistent-hashing/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/24/consistent-hashing/4.jpg">
<meta property="og:updated_time" content="2018-02-27T14:58:10.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一致性hash方法">
<meta name="twitter:description" content="背景一致性hash是一种简洁而有效的方法，它的应用范围广泛，特别是在各种分布式场景下。它在1997年被提出，解决了简单的余数哈希方法在分布式场景下的不足。在分布式缓存数据库memcached等产品中我们可以看到它的身影。 描述余数hash的局限一致性hash之所以被提出，是因为余数hash方法在分布式环境中存在局限性，因此我们首先来看看这种局限性体现在哪。 以分布式缓存作为应用场景来介绍，我们知道">
<meta name="twitter:image" content="http://yoursite.com/2018/02/24/consistent-hashing/1_2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/24/consistent-hashing/"/>





  <title>一致性hash方法 | Notebook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/gyzag" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FF6347; color:#FFF; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/24/consistent-hashing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一致性hash方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-24T23:54:55+08:00">
                2018-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>一致性hash是一种简洁而有效的方法，它的应用范围广泛，特别是在各种分布式场景下。它在1997年被提出，解决了简单的余数哈希方法在分布式场景下的不足。在分布式缓存数据库memcached等产品中我们可以看到它的身影。</p>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><h3 id="余数hash的局限"><a href="#余数hash的局限" class="headerlink" title="余数hash的局限"></a>余数hash的局限</h3><p>一致性hash之所以被提出，是因为余数hash方法在分布式环境中存在局限性，因此我们首先来看看这种局限性体现在哪。</p>
<p>以分布式缓存作为应用场景来介绍，我们知道缓存数据存放位置是根据服务器的某关键字（如节点名称）的哈希值与数据的某关键字（如字符前缀）的哈希值进行匹配来确定的。</p>
<p>这种方法简单高效，看似没有问题，但是当我们的服务器集群中要添加服务器或删除服务器时，问题就显现了，缓存会出现大面积的无法命中的情况。例如，当我们将服务器的数量从3台增加到4台时，会出现大量的匹配错误情况，如下图所示。</p>
<p><img src="/2018/02/24/consistent-hashing/1_2.jpg" alt="余数hash局限"></p>
<h3 id="一致性hash"><a href="#一致性hash" class="headerlink" title="一致性hash"></a>一致性hash</h3><p>一致性hash算法采用环的方法来解决问题，余数哈希存在问题的主要原因是当服务器节点发生变化时，除数会发生变化，所有数据都会发生影响。而一致性hash算法中，除数是固定的，改变的只是环中的服务器数量。</p>
<p>该环一般被设置为2的32次方长度（与int长度一样），服务器节点根据其关键字的hash值确定其在环上的位置，查询的时候，计算出数据在环上的位置，根据顺时针找到离它最近的服务器节点，在该服务器上存储和寻找对应的数据，如图所示。</p>
<p><img src="/2018/02/24/consistent-hashing/2_3.jpg" alt="一致性hash"><br>当服务器增加节点（Node4后），只有Data4的判断出了错误，即只有Node2-Node3这段的缓存会出现无法命中的情况，大大缩小了错误的范围。<br><img src="/2018/02/24/consistent-hashing/3.jpg" alt="增加节点后"></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="重计算hash值"><a href="#重计算hash值" class="headerlink" title="重计算hash值"></a>重计算hash值</h3><p>在之前的描述中，我们可以知道，服务器节点和数据在换上的位置是根据hash值 % 环长（2的32次方）来确定的。然而，在实际实现中，我们发现，在Java中，如果直接用hashcode方法来获取hash值，容易出现hash值无法均匀分布（如直接按IP取hash），以及hash值为负的现象。</p>
<p>192.168.0.0 ===&gt; 55965011<br>192.168.0.1 ===&gt; 55965012<br>192.168.0.2 ===&gt; 55965013<br>192.168.0.3 ===&gt; 55965014</p>
<p>出现这个现象的原因是Java重写了String的hashcode方法，而我们在给服务器命名的时候总是会定义类似的名字（如Slave1，Slave2）因此很容易导致hash值分布不均匀。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public int hashCode() &#123;</span><br><span class="line">    int h = hash;</span><br><span class="line">    if (h == 0 &amp;&amp; value.length &gt; 0) &#123;</span><br><span class="line">        char val[] = value;</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; value.length; i++) &#123;</span><br><span class="line">            h = 31 * h + val[i];</span><br><span class="line">        &#125;</span><br><span class="line">        hash = h;</span><br><span class="line">    &#125;</span><br><span class="line">    return h;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此有必要重新计算hash值，一般的方法有CRC32_HASH，KETAMA_HASH等，CRC32方法在java.util.zip.CRC32中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String a = &quot;192.168.0.0&quot;;</span><br><span class="line">CRC32 crc = new CRC32();</span><br><span class="line">crc.update(a.getBytes());</span><br><span class="line">crc.getValue();</span><br></pre></td></tr></table></figure></p>
<p>使用该方法后，hash值分散效果较好。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.0 ===&gt; 4269844990</span><br><span class="line">192.168.0.1 ===&gt; 2307365224</span><br><span class="line">192.168.0.2 ===&gt; 277792978</span><br><span class="line">192.168.0.3 ===&gt; 1737095236</span><br></pre></td></tr></table></figure></p>
<h3 id="实现hash环及查找"><a href="#实现hash环及查找" class="headerlink" title="实现hash环及查找"></a>实现hash环及查找</h3><p>可以用多种数据结构实现hash环，如List、BST等。考虑到数据查询性能，一般采用BST（二叉查找树）来实现，再考虑到树的平衡性，采用平衡二叉查找树优于普通的二叉查找数，最通用的平衡查找数就是大家最熟悉的红黑树了。</p>
<p>而在Java中，我们不需要自己实现红黑树，使用java.util.TreeMap即可，由于它实现了java.util.SortedMap接口，因此我们可以更方便的进行查找。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// Key：服务器hash值</span><br><span class="line">// Value：服务器名称</span><br><span class="line">SortedMap&lt;Integer, String&gt; serverMap = new TreeMap&lt;Integer, String&gt;();</span><br></pre></td></tr></table></figure></p>
<p>在查找数据时，所谓“按顺时针方向找到离数据最近的节点”，其实就是找到“hash值大于数据的hash值的节点中，值最小的节点”。<br>在sortedMap中，tailMap(hash)方法可以得到所有key值大于该hash值的所有map；而firstKey()方法可以返回这些map中key最小的那个，这不就是我们要的么。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 找到hash值大于数据hash值的所有map</span><br><span class="line">SortedMap&lt;Integer, String&gt; suitMap = serverMap.tailMap(hash);</span><br><span class="line">// 找到这些节点中hash值最小的节点</span><br><span class="line">// 即为顺时针方向最近的节点</span><br><span class="line">String serverName = suitMap.get(suitMap.firstKey());</span><br></pre></td></tr></table></figure></p>
<h2 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h2><p>一致性hash缓解了因服务器节点增减而导致的缓存大规模无法命中的问题，但是普通的一致性hash方法容易引入节点不平衡的问题，这又是为啥呢？</p>
<p>从之前的图中我们可以看到，在加入了节点4后，原本属于节点1的数据将会部分被分配至节点4中，但是节点2，3并不受影响，因此节点1（1个数据），2（2个数据），3（2个数据）上存储的缓存数据量不同，这便引起了数据不平衡的问题。</p>
<p>如何解决该问题呢，可以采用虚拟节点的方式，即每个真实节点在环中的不同位置保存若干个虚拟节点，如下图中为3个虚拟节点。当数据访问虚拟节点时会再次映射到真实的节点。</p>
<p>这样当新增加节点时，新增带来的影响会分配到各个节点上，不会只影响一个节点，从而解决了数据不平衡的问题。<br><img src="/2018/02/24/consistent-hashing/4.jpg" alt="虚拟节点"></p>
<p>在《大型网站技术架构》（李智慧）书中，作者提到虚拟节点一般被设置为150个左右。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一致性hash是一种并不复杂的方法，它胜在巧妙，很大程度上解决了简单的余数hash方法在分布式场景中的缺陷。除了在memcached中我们会潜移默化的用到它外，在一些分布式场景中，我们也可以自己实现一致性哈希来应对节点增删的情况。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/20/CAS/" rel="next" title="Java与JVM：（四）JUC的基石——CAS操作">
                <i class="fa fa-chevron-left"></i> Java与JVM：（四）JUC的基石——CAS操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">gyz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">2.</span> <span class="nav-text">描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#余数hash的局限"><span class="nav-number">2.1.</span> <span class="nav-text">余数hash的局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性hash"><span class="nav-number">2.2.</span> <span class="nav-text">一致性hash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重计算hash值"><span class="nav-number">3.1.</span> <span class="nav-text">重计算hash值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现hash环及查找"><span class="nav-number">3.2.</span> <span class="nav-text">实现hash环及查找</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进"><span class="nav-number">4.</span> <span class="nav-text">改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gyz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
